<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.zinno.mceconf.samples.PressureActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        style="@style/ViewerToolbarStyle"
        />

    <ToggleButton
        android:id="@+id/tb_free_occupied"
        android:textOff="Free"
        android:textOn="Occupied"
        android:background="@drawable/free_occupied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/b_calibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calibrate" />

</LinearLayout>
