<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="com.zinno.mceconf.samples.MagnetometerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        style="@style/ViewerToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationContentDescription="@string/abc_action_bar_up_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="Remove unnecessary electromagnetic devices from Sensor Tag neighbourhood. Then bring closer some magnet for switch to change its state."
                android:textSize="16dp" />

            <com.joanzapata.android.iconify.IconTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/magnetometer_sample_icon"
                android:textSize="120dp" />

        </LinearLayout>


        <Switch
            android:id="@+id/sw_high_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textOff="Low State"
            android:textOn="High State" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/b_calibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calibrate" />
    </LinearLayout>
</LinearLayout>

