<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        style="@style/ViewerToolbarStyle"
        />

    <TextView
        android:padding="20dp"
        android:id="@+id/humidityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="20"
        android:textSize="28dp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:padding="20dp"
        android:id="@+id/stopTextView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enough! You can stop blowing!"
        android:textSize="28dp"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>