<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/circle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <com.joanzapata.android.iconify.IconTextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconTextView"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textSize="@dimen/icon_size"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:visibility="visible"
        android:id="@+id/nameTextView"
        android:layout_below="@id/iconTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>


